%block default
#SBATCH --job-name=default
#SBATCH --time=24:00:00         # Max Walltime : 24 hrs
#SBATCH --nodes=8               # Max Nodes Per Job : 16
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --array=1-32            # Max Jobs Running : 32 # Maximum of 256 nodes in use by any one user at any time

#SBATCH --account=e89-camp
#SBATCH --partition=standard
#SBATCH --qos=taskfarm

ncores_per_node=128    # total number of cores on a node (machine-dependent)
nnodes_per_subjob=1    # total number of nodes you want to allocate to a single subjob
                       #    set 1 for multiple subjobs in a single node
                       #    set 1 for a single subjob in a single node
                       #    set n for a single subjob in multiple nodes
ncores_per_subjob=128  # total number of cores you want to allocate to a single subjob
                       # ncores_per_subjob = ncores_per_node * nnodes_per_subjob
mem_per_core=1500      # memory per core in M
%endblock default

%block airss
#SBATCH --job-name=airss
#SBATCH --time=24:00:00
#SBATCH --nodes=8
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --array=1-32

#SBATCH --account=e89-camp
#SBATCH --partition=standard
#SBATCH --qos=taskfarm

ncores_per_node=128
nnodes_per_subjob=8
ncores_per_subjob=1024
mem_per_core=1500
%endblock airss

%block crud
#SBATCH --job-name=crud
#SBATCH --time=24:00:00
#SBATCH --nodes=8
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --array=1-32

#SBATCH --account=e89-camp
#SBATCH --partition=standard
#SBATCH --qos=taskfarm

ncores_per_node=128
nnodes_per_subjob=8
ncores_per_subjob=1024
mem_per_core=1500
%endblock crud

%block forge
#SBATCH --job-name=forge
#SBATCH --time=00:20:00
#SBATCH --nodes=8
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --array=1-4

#SBATCH --account=e89-camp
#SBATCH --partition=standard
#SBATCH --qos=short

ncores_per_node=128
nnodes_per_subjob=1
ncores_per_subjob=4
mem_per_core=1500
%endblock forge
