%block default
#SBATCH --job-name=default
#SBATCH --time=00:20:00         # Max Walltime : 20 mins
#SBATCH --nodes=8               # Max Nodes Per Job : 32
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --array=1-4             # Max Jobs Running : 4 # QOSMaxNodePerUserLimit : 32

#SBATCH --account=e89-camm
#SBATCH --partition=standard
#SBATCH --qos=short

ncores_per_node=128    # total number of cores on a node (machine-dependent)
nnodes_per_subjob=1    # total number of nodes you want to allocate to a single subjob
ncores_per_subjob=128  # total number of cores you want to allocate to a single subjob
                       # ncores_per_subjob = ncores_per_node * nnodes_per_subjob
mem_per_core=1500      # memory per core in M
%endblock default

%block airss
#SBATCH --job-name=airss
#SBATCH --time=00:20:00
#SBATCH --nodes=8
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --array=1-4

#SBATCH --account=e89-camm
#SBATCH --partition=standard
#SBATCH --qos=short

ncores_per_node=128
nnodes_per_subjob=1
ncores_per_subjob=128
mem_per_core=1500
%endblock airss

%block crud
#SBATCH --job-name=crud
#SBATCH --time=00:20:00
#SBATCH --nodes=8
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --array=1-4

#SBATCH --account=e89-camm
#SBATCH --partition=standard
#SBATCH --qos=short

ncores_per_node=128
nnodes_per_subjob=1
ncores_per_subjob=128
mem_per_core=1500
%endblock crud

%block forge
#SBATCH --job-name=forge
#SBATCH --time=00:20:00
#SBATCH --nodes=8
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --array=1-4

#SBATCH --account=e89-camm
#SBATCH --partition=standard
#SBATCH --qos=short

ncores_per_node=128
nnodes_per_subjob=1
ncores_per_subjob=128
mem_per_core=1500
%endblock forge

%block franks
#SBATCH --job-name=franks
#SBATCH --time=00:20:00
#SBATCH --nodes=1
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --array=1-1

#SBATCH --account=e89-camm
#SBATCH --partition=standard
#SBATCH --qos=short

ncores_per_node=128
nnodes_per_subjob=1
ncores_per_subjob=128
mem_per_core=1500
%endblock franks

%block flock
#SBATCH --job-name=flock
#SBATCH --time=00:20:00
#SBATCH --nodes=1
#SBATCH --tasks-per-node=128
#SBATCH --cpus-per-task=1
#SBATCH --array=1-1

#SBATCH --account=e89-camm
#SBATCH --partition=standard
#SBATCH --qos=short

ncores_per_node=128
nnodes_per_subjob=1
ncores_per_subjob=128
mem_per_core=1500
%endblock flock
