%block default
#$ -N default
#$ -ac allow=A
#$ -pe mpi 80
#$ -t 1-40
#$ -l mem=4G
#$ -l h_rt=48:00:00
#$ -A Faraday_FCAT
#$ -P Gold
#$ -cwd
#$ -S /bin/bash
#$ -m n

ncores_per_node=40    # total number of cores on a node (machine-dependent)
mem_per_core=4096     # memory per core in M
%endblock default

%block airss
#$ -N airss
#$ -ac allow=A
#$ -pe mpi 40
#$ -t 1-40
#$ -l mem=4G
#$ -l h_rt=48:00:00
#$ -A Faraday_FCAT
#$ -P Gold
#$ -cwd
#$ -S /bin/bash
#$ -m n

ncores_per_node=40
mem_per_core=4096
%endblock airss

%block crud
#$ -N crud
#$ -ac allow=A
#$ -pe mpi 40
#$ -t 1-50
#$ -l mem=4G
#$ -l h_rt=48:00:00
#$ -A Faraday_FCAT
#$ -P Gold
#$ -cwd
#$ -S /bin/bash
#$ -m n

ncores_per_node=40
mem_per_core=4096
%endblock crud

%block franks
#$ -N franks
#$ -ac allow=A
#$ -pe mpi 40
#$ -t 1-1
#$ -l mem=4G
#$ -l h_rt=48:00:00
#$ -A Faraday_FCAT
#$ -P Gold
#$ -cwd
#$ -S /bin/bash
#$ -m n

ncores_per_node=40
mem_per_core=4096
%endblock franks


%block forge
#$ -N forge
#$ -ac allow=A
#$ -pe mpi 40
#$ -t 1-40
#$ -l mem=4G
#$ -l h_rt=48:00:00
#$ -A Faraday_FCAT
#$ -P Gold
#$ -cwd
#$ -S /bin/bash
#$ -m n

ncores_per_node=40
mem_per_core=4096
%endblock forge


%block flock
#$ -N flock
#$ -ac allow=A
#$ -pe mpi 40
#$ -t 1-1
#$ -l mem=4G
#$ -l h_rt=48:00:00
#$ -A Faraday_FCAT
#$ -P Gold
#$ -cwd
#$ -S /bin/bash
#$ -m n

ncores_per_node=40
mem_per_core=4096
%endblock flock
